VITE_SITE_NAME=EmbedSito
VITE_TMDB_API_KEY=1428c4185bce6abd6564049d1351970d
VITE_TELEGRAM_ID=embedsitoxyz
VITE_DONATION_MESSAGE="If you like it..."
VITE_DONATION_LINK="http://ko-fi.com/embedsito"
VITE_DONATION_BUTTON_TEXT="DONATE"